<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>ISlogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtIntegration\ExtIntegration.csproj" />
    <ProjectReference Include="..\FrameProcessor\FrameProcessor.csproj" />
    <ProjectReference Include="..\GuiCommon\GuiCommon.csproj" />
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\DeviceIntegration\DeviceIntegration.csproj" />
    <ProjectReference Include="..\ProcessingUtils\ProcessingUtils.csproj" />
    <ProjectReference Include="..\VCServer\VCServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ISlogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Metro\Metro.MSControls.Toolkit.Implicit.xaml" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splash.jpg" />
  </ItemGroup>
</Project>