<project outputDir="..\..\..\!!bin\x64\Release\Confused" baseDir="..\..\!!bin\x64\Release" xmlns="http://confuser.codeplex.com">
  <module path="GodSharp.SerialPort.dll"/>
  <module path="Newtonsoft.Json.dll"/>
  <module path="Primitives.dll"/>
    <module path="ProcessingUtils.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
  <module path="DeviceIntegration.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
  <module path="ExtIntegration.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
  <module path="FrameProcessor.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
  <module path="FrameProviders.dll">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
  <module path="VolumeCalculator.exe">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
</project>