<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeviceIntegration\DeviceIntegration.csproj" />
    <ProjectReference Include="..\..\Devices\IpCameras\IpCameras.csproj" />
    <ProjectReference Include="..\..\GuiCommon\GuiCommon.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\ProcessingUtils\ProcessingUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>
</Project>