# VolumeCalculator

./: .gitignore  VCalcUtils.sln  VolumeCalculator.sln  VolumeChecker.sln
Common/: ColorFrame.cs  (+9 more)
CommonUtils/: CommonUtils.csproj  IoUtils.cs  NetworkUtils.cs
CommonUtils/Logging/: ConsoleLogger.cs  LogData.cs  TxtLogger.cs
CommonUtils/Plugins/: PluginContainer.cs  PluginToolset.cs
CommonUtils/Properties/: AssemblyInfo.cs
CommonUtils/SettingsLoaders/: LocalSettingsHandler.cs  SettingsFromFileHandler.cs
DeviceIntegration/: DeviceAlreadyExistsException.cs  DeviceDefinitions.cs  DeviceFactory.cs  DeviceIntegration.csproj  DeviceIntegrationCommon.cs  DeviceNotFoundException.cs  DeviceRegistrator.cs  IBarcodeScanner.cs  app.config  packages.config
DeviceIntegration/Cameras/: IIpCamera.cs  Proline2520Camera.cs  Proline2520Controller.cs
DeviceIntegration/Exceptions/: DeviceAlreadyExistsException.cs  DeviceNotFoundException.cs  UnsupportedDeviceTypeException.cs
DeviceIntegration/FrameProviders/: FrameProvider.cs  FrameStream.cs  IFrameProvider.cs
DeviceIntegration/IoCircuits/: IIoCircuit.cs  KeUsb24RCircuit.cs  LineRequestStatus.cs
DeviceIntegration/IpCameras/: IIpCamera.cs
DeviceIntegration/Native/: ColorFrame.cs  DepthFrame.cs
DeviceIntegration/Properties/: AssemblyInfo.cs
DeviceIntegration/RangeMeters/: CustomRangeMeter.cs  FakeRangeMater.cs  IRangeMeter.cs  TeslaM70RangeMeter.cs
DeviceIntegration/Scales/: CasMScales.cs  Ci2001AScales.cs  FakeScales.cs  IScales.cs  MassaKScales.cs  MeasurementStatus.cs  OkaScales.cs  ScaleMeasurementData.cs
DeviceIntegration/Scanners/: GenericKeyboardBarcodeScanner.cs  GenericSerialPortBarcodeScanner.cs  IBarcodeScanner.cs  KeyToCharMapper.cs
Devices/BarcodeScanners/: BarcodeScanners.csproj  GenericKeyboardBarcodeScanner.cs  GenericSerialPortBarcodeScanner.cs  PluginDefinition.cs
Devices/FrameProviders/: FrameProviders.csproj  FrameProvidersCommon.cs  IFrameProvider.cs
Devices/FrameProviders.D435/: DepthCameraIntrinsics.cs  FrameProviders.D435.csproj  NativeMethods.cs  PluginDefinition.cs  RealsenseD435FrameProvider.cs
Devices/FrameProviders.Kinect/: FrameProviders.Kinect.csproj  KinectUtils.cs  KinectV2FrameProvider.cs  PluginDefinition.cs
Devices/IpCameras/: IpCameras.csproj  PluginDefinition.cs  Proline2520Camera.cs  Proline2520Controller.cs
Devices/RangeMeters/: FakeRangeMater.cs  PluginDefinition.cs  RangeMeters.csproj  TeslaM70RangeMeter.cs
Devices/Scales/: CasMScales.cs  Ci2001AScales.cs  FakeScales.cs  MassaKScales.cs  OkaScales.cs  PluginDefinition.cs  Scales.csproj
ExtIntegration/: CalculationResultFileProcessor.cs  ExtIntegration.csproj  HttpRequestHandler.cs  HttpRequestSender.cs  HttpSender.cs  IRequestSender.cs  RequestParameter.cs  RequestProcessor.cs  RequestUtils.cs  SqlRequestSender.cs  packages.config
ExtIntegration/Properties/: AssemblyInfo.cs
ExtIntegration/RequestContexts/: HttpRequestContext.cs  IRequestContext.cs
ExtIntegration/RequestHandlers/: HttpRequestData.cs  HttpRequestHandler.cs  WebClientHandler.cs  WebSocketHandler.cs
ExtIntegration/RequestSenders/: FtpRequestSender.cs  HttpRequestSender.cs  IRequestSender.cs  SqlRequestSender.cs
FrameProcessor/: AlgorithmSelectionData.cs  AlgorithmSelectionResult.cs  AlgorithmSelectionStatus.cs  CalculationStatus.cs  Constants.cs  DepthCameraIntrinsics.cs  DepthMapProcessor.cs  DepthMapUtils.cs  FrameProcessor.csproj  ImageUtils.cs  ObjectVolumeData.cs  TestCaseBasicInfo.cs  TestCaseData.cs  TestCaseInfo.cs  TestDataGenerator.cs  TypeConverter.cs  VolumeCalculator.cs
FrameProcessor/Native/: AlgorithmSelectionData.cs  AlgorithmSelectionResult.cs  CameraIntrinsics.cs  ColorCameraIntrinsics.cs  ColorImage.cs  DepthCameraIntrinsics.cs  DepthMap.cs  DepthMapProcessorDll.cs  NativeAlgorithmSelectionData.cs  NativeAlgorithmSelectionResult.cs  ObjDimDescription.cs  RelPoint.cs  RelRect.cs  VolumeCalculationData.cs  VolumeCalculationResult.cs
FrameProcessor/Properties/: AssemblyInfo.cs
FrameProviders/: CameraParams.cs  ColorCameraParams.cs  DepthCameraParams.cs  DeviceParams.cs  FrameProvider.cs  FrameProviders.csproj  FrameProvidersCommon.cs
FrameProviders/D435/: DllWrapper.cs  RealsenseD435FrameProvider.cs
GuiCommon/: AutoClosingMessageBox.xaml  AutoClosingMessageBox.xaml.cs  BaseViewModel.cs  CommandHandler.cs  ConjunctionToVisibilityMultiConverter.cs  EnumDescriptionConverter.cs  GraphicsUtils.cs  GuiCommon.csproj  GuiConstants.cs  HalfMeasureConverter.cs  InverseBooleanConverter.cs  PathValidationRule.cs
Primitives/: ApplicationSettings.cs  CalculationRequestData.cs  CalculationResult.cs  CalculationResultData.cs  CalculationResultFileProcessor.cs  CalculationStartData.cs  CalculationStatus.cs  ColorFrame.cs  Constants.cs  DashboardStatus.cs  DepthMap.cs  DepthMapUtils.cs  DeviceSettings.cs  DeviceType.cs  DummyLogger.cs  ErrorCode.cs  FixedSizeQueue.cs  GeometryUtils.cs  GlobalConstants.cs  IDeviceRegistrator.cs  ILogger.cs  IPlugin.cs  ImageData.cs  ImageUtils.cs  IoEntry.cs  IoUtils.cs  Primitives.csproj  RelPoint.cs  SqlRequestSettings.cs  WebRequestSettings.cs  WeightUnits.cs  WorkingAreaMask.cs  settings.cfg
ProcessingUtils/: CalculationResultFileProcessor.cs  DepthMapUtils.cs  ImageDataExtensions.cs  ImageUtils.cs  IoUtils.cs  NetworkUtils.cs  PixelCopyVisitor.cs  ProcessingUtils.csproj  RegexInstances.cs
VCClient/: App.xaml  App.xaml.cs  VCClient.csproj
VCConfigurator/: App.xaml  App.xaml.cs  DeviceSettingsVm.cs  IntegrationSettingsVm.cs  IpCameraSettingsVm.cs  MainWindowVm.cs  ScalesSettingsVm.cs  VCConfigurator.csproj
VCServer/: AutoStartTimerHandler.cs  CalculationDataAggregator.cs  CalculationRequestHandler.cs  DeviceEventGenerator.cs  DeviceManager.cs  DeviceSet.cs  DeviceSetFactory.cs  DeviceStateUpdater.cs  HardwareManager.cs  IoDeviceManager.cs  LightToggler.cs  ServerComponentsHandler.cs  StateController.cs  StatusUtils.cs  TestDataGenerator.cs  VCServer.csproj  VolumeCalculationData.cs  VolumeCalculationLogic.cs  VolumeCalculationResultData.cs  VolumeCalculator.cs  VolumeCalculatorResultData.cs
(+620 files in other folders)
