<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FrameProcessor\FrameProcessor.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\Devices\FrameProviders\FrameProviders.Local.csproj" />
    <ProjectReference Include="..\..\ProcessingUtils\ProcessingUtils.csproj" />
  </ItemGroup>
</Project>