<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\FrameProcessor\FrameProcessor.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" />
  </ItemGroup>
</Project>