<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\$(TargetFramework)\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>$(SolutionDir)packages\Kinect\Microsoft.Kinect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeviceIntegration\DeviceIntegration.csproj" Private="False" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" Private="False" />
    <ProjectReference Include="..\..\ProcessingUtils\ProcessingUtils.csproj" Private="False" />
  </ItemGroup>
</Project>