<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibUsbDotNet.LibUsbDotNet">
      <HintPath>..\..\packages\LibUsbDotNet\LibUsbDotNet.LibUsbDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\DeviceIntegration\DeviceIntegration.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" />
  </ItemGroup>
</Project>