<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputPath>$(SolutionDir)!!bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeviceIntegration\DeviceIntegration.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.csproj" />
	<ProjectReference Include="..\..\FrameProcessor\FrameProcessor.csproj" />
	<ProjectReference Include="..\..\VCClient\VCClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\counters">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\counters_inc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\frames\color\0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\frames\color\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\frames\color\1_base64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\frames\depth\0.dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\main.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>